name=local-file-sink
connector.class=FileStreamSink
tasks.max=1
file=C:\\kafka\\kafka-connect\\resultat-sink.txt
topics=test-autre

transforms=Udemy
transforms.Udemy.type=org.apache.kafka.connect.transforms.MaskField$Value
transforms.Udemy.fields=nom